
<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="">
    <title>Acknowledgments | ESGF.org</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Test description">
    <meta name="author" content="">

        <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

        <link href="media/css/bootstrap.css" rel="stylesheet">
    <link href="media/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="media/css/nav-hover.css" rel="stylesheet">    <style type="text/css">
        body {
            padding-bottom: 40px;
        }
        .sidebar-nav {
            padding: 9px 0;
        }

        @media (max-width: 980px) {
            /* Enable use of
            floated navbar
            text */
            .navbar-text.pull-right
            {
                float:
                none;
                padding-left:
                5px;
                padding-right:
                5px;
            }
        }
    </style>
        <style type="text/css">
  h4 {
    width: 100%;
  }
  div.container > ul > li {
    background: #eee;
    color:      #333;
    display:    inline-block;
    margin:     1em 1em;
    overflow:   hidden;
    padding:    1em 2em 1em 10em;
    position:   relative;
    text-align: right;
    width:      30%;
  }
  div.container > ul > li:before {
    border-width:       0 16px 16px 0;
    border-style:       solid;
    border-color:       #fff #fff #f5f5f5 #f5f5f5;
    background:         black;
    box-shadow:         0 1px 1px rgba(0,0,0,0.2), -1px 1px 1px rgba(0,0,0,0.1);
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.2), -1px 1px 1px rgba(0,0,0,0.1);
    -moz-box-shadow:    0 1px 1px rgba(0,0,0,0.2), -1px 1px 1px rgba(0,0,0,0.1);
    content:            "";
    display:            block;
    position:           absolute;
    right:              0;
    top:                0;
    width:              0;
  }
  div.container > ul > li > ul > li {
    list-style-type: none;
  }
  div.container > ul > li > img {
    background-color: white;
    position:         absolute;
    left:             0;
    top:              0;
    height:           100%;
  }
</style>

            <link rel="shortcut icon" href="media/images/favicon.ico">
    <link rel="apple-touch-icon" href="/media/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/media/img/appleimgim-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/media/img/apple-touch-icon-114x114.png">
    
        
                  </head>

  <body class="acknowledgments">

    <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
    <div class="container">
      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="index.html"><img src="media/images/esgfSmall.png" style="float:left"/></a>
      <div class="nav-collapse">
                <ul class="nav">
    <li class="dropdown active">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b>
      </a>
      <ul class="dropdown-menu">
                    <li><a href="mission.html">Mission</a></li>
                      <li><a href="federation-design.html">Federation design</a></li>
                      <li><a href="node-design.html">Node design</a></li>
                      <li><a href="governance.html">Governance</a></li>
                      <li><a href="committee.html">Committee</a></li>
                      <li><a href="acknowledgments.html">Acknowledgments</a></li>
                </ul>
    </li>
      <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documents <b class="caret"></b>
      </a>
      <ul class="dropdown-menu">
                    <li><a href="publications.html">Publications</a></li>
                      <li><a href="reports.html">Reports</a></li>
                      <li><a href="conferences.html">Conferences</a></li>
                      <li><a href="letters-of-recommendation.html">Letters of recommendation</a></li>
                      <li><a href="presentations.html">Presentations</a></li>
                </ul>
    </li>
      <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Build <b class="caret"></b>
      </a>
      <ul class="dropdown-menu">
                    <li><a href="installation.html">Installation</a></li>
                      <li><a href="releases.html">Releases</a></li>
                      <li><a href="trust.html">Trust</a></li>
                </ul>
    </li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="developer-info.html">Contribute</a></li>
      <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Help <b class="caret"></b>
      </a>
      <ul class="dropdown-menu">
                    <li><a href="http://www.youtube.com/user/ESGForg">Tutorials</a></li>
                      <li><a href="http://askbot.esgf.org/"">Support forum</a></li>
                      <li><a href="mailing-list.html">Mailing list</a></li>
                </ul>
    </li>
  </ul>
      </div>
      <form class="navbar-search pull-right visible-desktop" action="search.php" method="post"><input name="searchwhat" type="hidden" value="site">
      <input type="search" name="googleseachTerm" class="search-query span3" placeholder="search site...">
      </form>
    </div>
  </div>
  </div>

<div style="margin-bottom: 60px;"></div>


    <div class="container" id="top">
      <h2>Acknowledgments</h2>
<p>ESGF is a team of many people and teams from nations all over the world.</p>
<p><center>
<img alt="participants" src="media/images/ESGF_Participants.png" />
</center></p>
<h3>ESGF Data Portals</h3>
<h4>United States</h4>
<ul>
<li><img alt="ANL logo" src="media/images/anl.jpg" /><ul>
<li>Argonne National Laboratory</li>
<li><a href="http://www.anl.gov/">http://www.anl.gov/</a></li>
</ul>
</li>
<li><img alt="LBNL logo" src="media/images/lbnl.svg" /><ul>
<li>Lawrence Berkeley National Laboratory</li>
<li><a href="http://www.lbl.gov/">http://www.lbl.gov/</a></li>
</ul>
</li>
<li><img alt="LLNL logo" src="media/images/llnl.jpg" /><ul>
<li>LLNL/PCMDI</li>
<li><a href="https://www.llnl.gov/">https://www.llnl.gov/</a></li>
</ul>
</li>
<li><img alt="nasa logo" src="media/images/nasa.svg" /><ul>
<li>NASA/JPL (Jet Propulsion Laboratory)</li>
<li><a href="http://www.nasa.gov/">http://www.jpl.nasa.gov/</a></li>
</ul>
</li>
<li><img alt="NCAR logo" src="media/images/ncar.jpg" /><ul>
<li>National Center for Atmospheric Research</li>
<li><a href="http://ncar.ucar.edu/">http://ncar.ucar.edu/</a></li>
</ul>
</li>
<li><img alt="ORNL logo" src="media/images/ornl.svg" /><ul>
<li>Oak Ridge National Laboratory</li>
<li><a href="http://www.ornl.gov/">http://www.ornl.gov/</a></li>
</ul>
</li>
</ul>
<h4>Europe</h4>
<ul>
<li><img alt="BADC logo" src="media/images/badc.png" /><ul>
<li>British Atmospheric Data Center</li>
<li><a href="http://badc.nerc.ac.uk/">http://badc.nerc.ac.uk/</a></li>
</ul>
</li>
<li><img alt="CMCC logo" src="media/images/cmcc.png" /><ul>
<li>Centro Euro-Mediterraneo sui Cambiamenti Climatici</li>
<li><a href="http://www.cmcc.it/">http://www.cmcc.it/</a></li>
</ul>
</li>
<li><img alt="DKRZ logo" src="media/images/dkrz.png" /><ul>
<li>DKRZ (Deutsches Klimarechenzentrum)</li>
<li><a href="http://www.dkrz.de/">http://www.dkrz.de/</a></li>
</ul>
</li>
<li><img alt="IPSL logo" src="media/images/ipsl.jpg" /><ul>
<li>Institut Pierre Simon Laplace</li>
<li><a href="http://igcmg.ipsl.jussieu.fr/">http://igcmg.ipsl.jussieu.fr/</a></li>
</ul>
</li>
</ul>
<h4>Australia</h4>
<ul>
<li><img alt="ANU logo" src="media/images/anu.png" /><ul>
<li>ANU (Australian National University)</li>
<li><a href="http://www.anu.edu.au/">http://www.anu.edu.au/</a></li>
</ul>
</li>
<li><img alt="NCI logo" src="media/images/nci.png" /><ul>
<li>NCI (National Computational Infrastructure)</li>
<li><a href="http://nci.org.au/">http://nci.org.au/</a></li>
</ul>
</li>
</ul>
<h4>Asia</h4>
<ul>
<li><img alt="Japan logo" src="media/images/japan.svg" /><ul>
<li>Japan</li>
</ul>
</li>
<li><img alt="China logo" src="media/images/china.svg" /><ul>
<li>China</li>
</ul>
</li>
</ul>      <hr>
      <footer>
        <p><a href="http://github.com/esgf"><img src="media/images/github.svg" style="margin-top: -7px; height: 15px;"/></a> &bull;
<a href="http://www-pcmdi.llnl.gov/">PCMDI</a> &bull; <a href="http://cmip-pcmdi.llnl.gov/cmip5/">CMIP5</a> &bull; <a href="http://www.llnl.gov/">LLNL</a> &bull; <a href="https://www.llnl.gov/disclaimer.html">Privacy &amp; Legal Notice</a> &bull; <a href="#">LLNL-WEB-460643</a></p>      </footer>
    </div> <!-- /container -->

     

                <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    
        <script src="media/js/links.js"></script>

        <script src="media/js/libs/bootstrap.js"></script>
    <script src="media/js/libs/bootstrap-button.js"></script>
    <script src="media/js/libs/bootstrap-collapse.js"></script>
    <script src="media/js/libs/bootstrap-dropdown.js"></script>
    <script src="media/js/libs/bootstrap-transition.js"></script>
        
        
    <!--[if lt IE 7 ]>
      <script src="/media/js/libs/dd_belatedpng.js"></script>
      <script>DD_belatedPNG.fix('img, .png_bg'); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
    <![endif]-->

      </body>
</html>